<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMeal">

    <RelativeLayout
        android:id="@+id/topBarMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView_mealCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Breakfast"
            android:textColor="#1D1617"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.media2.widget.VideoView
        android:id="@+id/videoView_meal"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_below="@+id/topBarMealName"
        android:layout_marginTop="30dp">
    </androidx.media2.widget.VideoView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoView_meal"
        android:layout_marginTop="20dp"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_mealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="15 Minute Beginner Cardio Workout"
                android:textColor="#1D1617"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_mealName"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppins"
                android:text="390 Calories"
                android:textColor="#7B6F72"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_descriptionMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_calories"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Description"
                android:textColor="#1D1617"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_descriptionDetailMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_descriptionMeal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppins"
                android:text="Do this 15 minute beginner, full body, cardio workout at home! This is a non-stop cardio routine with basic, low impact exercises for beginners. No equipment needed. Just yourself!"
                android:textColor="#7B6F72"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_descriptionDetailMeal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Recipe Author"
                android:textColor="#1D1617"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_author"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppins"
                android:text="Greg Doucette"
                android:textColor="#7B6F72"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_durationMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_authorName"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Duration"
                android:textColor="#1D1617"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_durationTimeMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_durationMeal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppins"
                android:text="15 Minutes"
                android:textColor="#7B6F72"
                android:textSize="12sp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>