<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteYourProfile">

    <TextView
        android:id="@+id/textView_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Next >"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_vector"
        android:layout_width="315dp"
        android:layout_height="195dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/girl_with_dumbells" />

    <TextView
        android:id="@+id/textView_completeYourProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Let's complete your profile"
        android:textColor="#1D1617"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_vector" />

    <TextView
        android:id="@+id/textView_knowMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/poppins"
        android:text="It will help us to know more about you!"
        android:textColor="#7B6F72"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_completeYourProfile" />

    <TextView
        android:id="@+id/textView_gender"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_rect_credential"
        android:drawableLeft="@drawable/gender_icon"
        android:drawableRight="@drawable/drop_down_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:hint="Choose Gender"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#ADA4A5"
        android:textColorHint="#ADA4A5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_knowMore" />

    <TextView
        android:id="@+id/textView_dob"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_rect_credential"
        android:drawableLeft="@drawable/calendar_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:hint="Date of Birth"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#ADA4A5"
        android:textColorHint="#ADA4A5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_gender" />

    <EditText
        android:id="@+id/editText_yourWeight"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="93dp"
        android:background="@drawable/round_rect_credential"
        android:drawableLeft="@drawable/scale_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins"
        android:hint="Your Weight"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#ADA4A5"
        android:textColorHint="#ADA4A5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_dob" />

    <EditText
        android:id="@+id/editText_yourHeight"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="93dp"
        android:background="@drawable/round_rect_credential"
        android:drawableLeft="@drawable/app_sort_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins"
        android:hint="Your Height"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#ADA4A5"
        android:textColorHint="#ADA4A5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_yourWeight" />

    <TextView
        android:id="@+id/textView_weightUnit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="297dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/unit_rectangle"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="KG"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_dob" />

    <TextView
        android:id="@+id/textView_heightUnit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="297dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/unit_rectangle"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="CM"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_yourWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>