<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_bottom_navigation_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation"
        android:fontFamily="@font/poppins_bold"
        app:itemIconTint="@color/nav_color"
        app:itemRippleColor="#1f000000"
        app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearance"
        app:itemTextAppearanceInactive="@style/BottomNavigation.InactiveItemTextAppearance"
        app:itemTextColor="@color/nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/welcomeBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppins"
            android:textColor="#ADA4A5"
            android:textSize="12sp"
            tools:ignore="TextContrastCheck"
            android:text="Welcome Back" />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeBackHome"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#1D1617"
            android:textSize="20sp"
            android:text="Shanel Francin" />
        <ImageButton
            android:id="@+id/bell"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/notification_icon_bg"
            android:clickable="true"
            android:foreground="@drawable/bell_icon"
            android:foregroundGravity="center"
            android:hapticFeedbackEnabled="true"
            app:rippleColor="#1f000000"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/topBar"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:hapticFeedbackEnabled="true"
                    app:cardCornerRadius="22dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_bg"
                        android:orientation="vertical">
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView_bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="BMI (Body Mass Index)"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/textView_bmiStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="You have a normal weight"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_bmi" />
                        <TextView
                            android:id="@+id/textView_viewMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/button_bg_purple_linear"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="View More"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_bmiStatus"
                            tools:ignore="TouchTargetSizeCheck" />
                        <ImageView
                            android:id="@+id/imageView_pie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/pie" />
                        <TextView
                            android:id="@+id/textView_bmiNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="20.1"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView_pie"
                            app:layout_constraintEnd_toEndOf="@+id/imageView_pie"
                            app:layout_constraintStart_toStartOf="@+id/imageView_pie"
                            app:layout_constraintTop_toTopOf="@+id/imageView_pie" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hapticFeedbackEnabled="true"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_bg_transparent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins"
                            android:textColor="#1D1617"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Today's Target" />
                        <TextView
                            android:id="@+id/textView_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/button_bg_blue_linear"
                            android:clickable="true"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Check"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_activityStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Activity Status"
                    android:textColor="#1D1617"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:hapticFeedbackEnabled="true"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_bg_transparent" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView_HR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins"
                            android:text="Heart Rate"
                            android:textColor="#1D1617"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/textView_BPM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="78 BPM"
                            android:textColor="#9DCEFF"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_HR" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>